.nav-link
{
   color: white;
}


.about-mf .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .about-mf .about-img {
    margin-bottom: 2rem;
  }
  
  .about-mf .about-img img {
    margin-left: 10px;
  }
  
  @media (min-width: 767px) {
    .about-mf .box-pl2 {
      margin-top: 3rem;
      padding-left: 0rem;
    }
  }
  
  .skill-mf span {
    color: #4e4e4e;
  }
  
  .skill-mf .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
  }
  
  .skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color: #0078ff;
  }
  
  

.f1
{
    font-size:50px;
    padding-top: 10%;
    font-weight: bold;
    
}
#about
{
  background-color: black;
  color: white;
}
.overview
{
  
  margin-left: 10px;
  color: red;
  font-weight: bold;
  font-size: 50px;
 
  
}

social-links {
  margin-top: 40px;
  display: flex;
}

social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

 .social-links a:hover {
  background: #18d26e;
}
@media (max-width:320px)
{
  #img1{
    width: 150px;
    height: 150px;
  }
  
}
.rounded:hover
{
  background-color: red;
  
}
.space a
{
  border-radius: 100%;
  border-color:red;

}
#education
{
  background-color: black;
}
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #18d26e;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #18d26e;
  border: 2px solid #18d26e;
}


#u1
{
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: red;
  

     
    
}
table, th, td {
               border:2px solid white;
}
.text-decoration-underline
{
  font-size: 20px;
  text-decoration-color: red;
}
#resume
{
  background-color: black;
}
body{
  background-color: black;
}
#CompetenciesConatiner
{
  background-color: #000000;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:25px;

}

.skill-card {
  color:white;
  width: 250px;
  padding: 20px;

  text-align: center;
  border-radius: 10px;
  border: #dde1e4 solid;
  
}
.skill-icon {
  font-size: 40px;
  margin-bottom: 20px;
  color:chocolate;
}
.skill-name {
  font-size: 20px;
  font-weight: bold;
  color:white;
  margin-bottom: 10px;
}
.skill-description {
  font-size: 17px;
}
.h:hover
{
    background-color: blueviolet;
    transform: scale(1.05);
}


*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #45505b;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}
.contact .info-box {
  color: #18d26e;
  padding: 20px;
  width: 100%;
  background: rgba(88, 85, 85, 0.977);
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #18d26e;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(17, 16, 16, 0.924);
}

.contact .info-box h3 {
  font-size: 27px;
  color: rgba(12, 1, 1, 0.5);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 16px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 17px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-left: 12px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color: rgb(35, 145, 255);
  font-size: 30px;
}
.contact .info-box .social-links .instagram:hover{
  color: rgb(255, 35, 171);
  font-size: 30px;
}
.contact .info-box .social-links .YouTube:hover{
  color: rgb(250, 9, 9);
   size: 40px; 
  font-size: 30px;
}
#footer {
  background: #fff;
  padding: 24px 0;
  font-size: 14px;
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.12);
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 8px;
  text-align: center;
  font-size: 13px;
}
@media (max-width: 246px) {
  .info-box {
    text-align: center;
  }

  .info-box i {
    margin-bottom: 0.5rem;
  }

  .info-box h3 {
    font-size: 18px;
  }

  .info-box p {
    font-size: 14px;
  }

  .social-links {
    justify-content: center;
  }
}
.scroll-button {
  position: fixed;
  border-radius: 2%;
  bottom: 5px;
  right: 20px;
  z-index: 999;
  background-color:white;
  
  padding: 11px 11px;
  
 
}
@media (max-width: 354px) 
{
   .c1
   {
          display: flex;
   } 
  }
