<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <script src="assets\javascript\mainpage.js"></script>
</head>
<body>
     
    <!-- ABOUT SECTION -->
    <section id="home">
      <nav class="navbar navbar-expand-lg navbar-light bg-success text-white ">
        <div class="container">
          <a class="navbar-brand text-white" href="#">WELCOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#resume">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#gallery">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- STARTING OF BANNER SECTION -->
    <div class="header">
      <div class="container-fluid bg-dark" style="height: 120vh; background-image: url('C:\Users\ABHISHEK BS\Downloads\pradeep1\pradeep\images\mainpagephoto.jpg'); background-size: cover;">
          <div class="row">
              <div class="col-lg-6 col-12">
                  <img id="img1" src="assets\images\mainpagephoto.jpg" class="img-fluid rounded-circle mt-lg-5 mt-sm-2 border-rounded mx-auto d-block mt-2 a1 img-wrapper" style="max-height: 300px; width: auto;">
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                  <p class="f1" style="color:red;word-wrap: break-word;">Hello<br>I'm pradeep</p>
                  <p style="color:darksalmon;">Hello all, I am pradeep studying BCA @ Interface college of computer Application Davanagere<br>
                      <a href="https://iccadvg.org/">ICCA</a>
                  </p>
                  <!-- Contact Icons -->
                  <div class="space">
                      <a href="https://youtube.com/@pradeepbs96"><i class="fab fa-youtube fa-2x px-2 rounded" style="color:blue;"></i></a>
                      <a href="https://instagram.com/_p_e_a_c_e_guy?igshid=ZGUzMzM3NWJiOQ=="> <i class="fab fa-instagram fa-2x px-2 rounded" style="color:blue;"></i></a>
                      <a href="https://www.linkedin.com/in/pradeep-bs-7709b2247"><i class="fab fa-linkedin fa-2x px-2 rounded" style="color:blue;"></i></a>
                      <a href="https://join.skype.com/invite/uzXaFLiiYpZF"><i class="fab fa-skype fa-2x px-2 rounded" style="color:blue;"></i></a>
                  </div>
                  
              </div>
          </div>
          
      </div>
      
  </div>
  
  
     <!-- ENDING  OF BANNER SECTION -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container-fluid" style="border:1px solid yellow">
        <div class="row mt-2">
            <div class="col-12">
                <p class="overview text-center text-white" style="word-wrap: break-word;">Overview</p>
            </div>
        </div>
    </div>
    
        <div class="container mt-0">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets\images\mainpagephoto.jpg" class="img-fluid rounded b-shadow-a pl-5">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info ">
                          <p><span class="title-s profile">Name: </span> <span>Pradeep BS</span></p>
                          <p><span class="title-s profile">Profile: </span> <span>Student</span></p>
                          <p><span class="title-s profile">gmail: </span> <span>pradeepbs723@gmail.com</span></p>
                          <p><span class="title-s profile">Phone: </span> <span>702656402</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s" style="color:red ;font-weight:bold;font-size:20px ">Skills</p>
                      <span>C Programming</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>C#</span> <span class="pull-right">75%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>HTML</span> <span class="pull-right">50%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>CSS</span> <span class="pull-right">90%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    
                  </div>
                
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5  class="title-left " style="color: red; font-weight:bold; font-size:30px;" >
                          About me
                        </h5>
                      </div>
                      <p class="lead">
                        Hi! I'm Pradeep, and I study at the Interface College of Computer Application in Davanagere.
                      As a second-year student pursuing my Bachelor of Computer Applications degree, 
                      I'm fully immersed in the world of computer science and passionate about learning more.
                     
                      </p>
                      <p class="lead">
                        Interface College of Computer Application has been an incredible place to study so far, 
                        and I'm grateful for the supportive environment and helpful faculty members who have helped 
                        me grow and develop my skills. With their guidance,                      </p>
                      <p class="lead">
                        I feel confident that I'm on the right
                        track to achieve my goals and make a positive impact in the field of computer science.
                        I'm excited to continue my studies at Interface College of Computer Application and
                        see where my education takes me!.




                      </p>
                      
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="CompetenciesConatiner"class="container-fluid ">
          <h2 id="KeyCompetencies" style="color:red; font-size:40px; word-wrap: break-word;" class="text-decoration-underline">Personal Skills:-</h2>

          <div class="skills-container pt-3 pb-3 px-1 ">
            <div class="skill-card h">
            <span class="skill-icon"><i class="fas fa-comments"></i></span>
            <h3 class="skill-name">Communication</h3>
            <p class="skill-description">Effective verbal and written communication</p>
          </div>
          <div class="skill-card h">
            <span class="skill-icon"><i class="fas fa-puzzle-piece"></i></span>
            <h3 class="skill-name">Problem-solving</h3>
            <p class="skill-description">Analytical thinking and creative problem-solving</p>
          </div>
          <div class="skill-card h">
            <span class="skill-icon"><i class="fas fa-users"></i></span>
            <h3 class="skill-name">Leadership</h3>
            <p class="skill-description">Motivating and guiding teams towards success</p>
          </div>
          <div class="container">
           
            <div class="skills-container">
              <div class="skill-card h">
                <span class="skill-icon"><i class="fas fa-bolt"></i></span>
                <h3 class="skill-name">Self-Motivation</h3>
                <p class="skill-description">Having a strong internal drive and taking initiative to work towards self-improvement and success.</p>
              </div>
              <div class="skill-card h">
                <span class="skill-icon"><i class="fas fa-clock"></i></span>
                <h3 class="skill-name">Time Management</h3>
                <p class="skill-description">Effectively setting priorities, organizing tasks, and maximizing productivity to achieve goals efficiently.</p>
              </div>
              <div class="skill-card h">
                <span class="skill-icon"><i class="fas fa-book"></i></span>
                <h3 class="skill-name">Continuous Learning</h3>
                <p class="skill-description">Embracing a growth mindset and being open to learning new things to adapt and acquire new knowledge and skills.</p>
              </div>
              
            </div>
          </div>
          
        </div>
       </div>
    </section>
    <!-- ENDING ABOUT SECTION -->
    <!-- starting of gallery section -->
     <section id="gallery" >
      
        
      
       <div class="container-fluid">
        <h1 class="text-center text-white pt-3 pb-5" style="color: red;border:2px solid yellow;font-size:50px;background-color:black; word-wrap: break-word;">Gallery</h1>
        <div class="row">
          <div class="col-lg-4" style="padding:0px">
              <div class="card" style="border-radius:0px">
                
                  <img src="assets\images\1685118043188.JPEG" class="card-img-top img-thumbnail img-fluid" style="width:100%;height:400px" />
              </div>
          </div>
          <div class="col-lg-4" style="padding:0px">
              <div class="card" style="border-radius:0px">
                  <img src="assets\images\1685118217852.JPEG" class="card-img-top img-thumbnail img-fluid"   style="width:100%;height:400px" />
              </div>
          </div>
          <div class="col-lg-4" style="padding:0px">
              <div class="card" style="border-radius:0px">
                  <img src="assets\images\IMG_1449jo.JPG" class="card-img-top img-thumbnail img-fluid"  style="width:100%;height:400px" />
              </div>
          </div>
          <div class="row">
            <div class="col-lg-4" style="padding:0px">
                <div class="card" style="border-radius:0px">
                 
                    <img src="assets\images\IMG_1489gr.JPG" class="card-img-top img-thumbnail img-fluid"  style="width:100%;height:500px" />
                </div>
            </div>
            <div class="col-lg-4" style="padding:0px">
                <div class="card" style="border-radius:0px">
                    <img src="assets\images\IMG-20221021-WA0009.jpg" class="card-img-top img-thumbnail img-fluid" style="width:100%;height:500px" />
                </div>
            </div>
            <div class="col-lg-4" style="padding:0px">
              <div class="card" style="border-radius:0px">
                  <img src="assets\images\processed-bb42f5ba-e428-45b7-b31f-61be6aed4434_ypG9VbAo.jpeg"  class="card-img-top img-thumbnail img-fluid" style="width:100%;height:500px" />
              </div>
          </div>
        </div>
       
        </div>
      </div>
    </section>
 <!-- ending of  gallery section -->
 <!-- ======= Resume Section ======= -->
 <section id="resume" class="resume bg-black" style="color: white; background-color:black;">
  <div class="container-fluid">
      <h1 class="text-center text-white pt-3 pb-3" style="color: red; border:2px solid yellow; font-size:50px; background-color:black; word-wrap: break-word;">RESUME</h1>
      <div class="container" data-aos="fade-up">

    
        <div class="container" data-aos="fade-up">

            <div class="section-title">
              <h2>carrier objective</h2>
              <p id="padd" style="color: white; word-wrap: break-word;">Aspiring to work in a reputed organization which provides the opportunity to improve my technical skills and knowledge along with the growth of the organization and gain new experience with job satisfaction.</p>
            </div>
            <div id="padd" class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Sumary</h3>
                    <div class="resume-item pb-0">
                        <h4>Pradeep BS</h4>
                        <h4> FRESHER</h4>
                        <p><em>I am currently pursuing my Bachelores degree in computer application. </em></p>
                        <ul style="word-wrap: break-word;">
                            <li> Phone: 9591929824</li>
                            <li style="word-wrap:break-word" ><span >Email: pradeepbs723@gmail.com </span></li>
                           <li > Address: Davangere,Karnataka</li>
                           <li> Date of Birth:22-09-2002</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4 style="word-wrap: break-word;">BACHELORE OF COMPUTER APPLICATION</h4>
                        <p style="word-wrap: break-word;"><em>INTERFACE COLLEGE OF COMPUTER APPLICATION</em></p>

                        <h4 style="word-wrap: break-word;">PRE-UNIVERSITY COURSE</h4>
                        <p><em>SPSM PU COLLEGE</em></p>

                        <h4 style="word-wrap: break-word;">HIGH SCHOOL</h4>
                        <p style="word-wrap: break-word;"><em>Magnur Basappa High School</em></p>
                    </div>
                </div>
            </div>
            <div id="padd" class="row">
                <div class="col-lg-4">
                    <h3 class="resume-title">Skills</h3>
                    <div class="resume-item">
                        <ul style="word-wrap: break-word;">
                            <h4>Frontend technologies</h4>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            


                        </ul>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                  <h3 class="resume-title" style="word-wrap: break-word;">Logical layer</h3>

                  <div class="resume-item">
                      <ul>
                          <h4 style="word-wrap: break-word;">Programming Languages</h4>
                          <li>C</li>
                          <li>C#</li>
                          <li>Java</li>
                          


                      </ul>
                  </div>
                  
              </div>
              <div class="col-lg-4">
                <h3 class="resume-title" style="word-wrap: break-word;">Database</h3>
                <div class="resume-item">
                    <ul style="word-wrap: break-word;">
                        <h4>Backend technologies</h4>
                        <li>sql</li>
                        <li>ms-sql</li>
                        <li>no-sql</li>
                        


                    </ul>
                </div>
                
            </div>
                
                
                
            </div>
            <div class="class row">
            <div class="col-lg-6 ">
              <h3 class="resume-title">ACADEMIC PROJECTS</h3>
              <div class="resume-item">
                  <h4>HACKATHON</h4>
                  <p style="word-wrap: break-word;">In first semester of our academic year ,our college conducted a Hackathon for us.In that
                      Hackathon we grouped together with team of five members and make a project for Hackathon
                      using C language,we make a project using headerfiles </p>

                  <h4>WEBSITE CREATION</h4>
                  <p style="word-wrap: break-word;">In second year of our academic.we make our personal website using front end techonologies,In
                      that
                      project we make the responsive website using the bootstramp </p>


              </div>
          </div>
          <div class="col-lg-6 ">
            <h3 class="resume-title">HOBBIES</h3>
            <div class="resume-item pl-5">
               
                  <ul style="word-wrap: break-word;">
                    <li>Playing Chess</li>
                    <li> Travelling and trekking with friends</li>
                    <li> Watching suspense thriller movies</li>
                    <li>Playing cricket</li>
                    


                </ul>

            </div>
        </div>
        </div>
          
            
    </section><!-- End Resume Section -->
 
    <!-- starting  of contact section -->
    <section id="Contact" class="contact" style="background-color: black; color: white">
      <div class="container-fluid">
        <div class="section-title">
          <h2 style="color: red; border: 2px solid red">Contact us</h2>
          <p style="font-weight:bold; font-size:20px">We would love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us using the contact information below.</p>
        </div>
        <div class="container c1">
          <div class="row mt-2">
            <div class="col-lg-6 col-md-3 col-12">
              <div class="info-box">
                <i class="fa fa-map fa-2x"></i>
                <h3 style="word-wrap: break-word;">Address</h3>
                <p style="word-wrap: break-word;">Kudupali(P) and village, Haveri(d), Raanebennur(tq)</p>
                <i class="fa fa-share-alt mt-4 fa-2x"></i>
                <h3 style="word-wrap: break-word;">Social Profiles</h3>
                <div class="social-links mt-3 i1" style="word-wrap: break-word">
                  <a href="https://youtube.com/@pradeepbs96"><i class="fab fa-youtube fa-lg px-2 rounded" style="color:blue;"></i></a>
                  <a href="https://instagram.com/_p_e_a_c_e_guy?igshid=ZGUzMzM3NWJiOQ=="> <i class="fab fa-instagram fa-lg px-2 rounded" style="color:blue;"></i></a>
                  <a href="https://www.linkedin.com/in/pradeep-bs-7709b2247"><i class="fab fa-linkedin fa-lg px-2 rounded" style="color:blue;"></i></a>
                  <a href="https://join.skype.com/invite/uzXaFLiiYpZF"><i class="fab fa-skype fa-lg px-2 rounded" style="color:blue;"></i></a>
                </div>
                <i class="fa fa-envelope mt-4 fa-2x"></i>
                <h3 style="word-wrap: break-word;">Email ID</h3>
                <p style="word-wrap: break-word;">pradeepbs723@gmail.com</p>
                <i class="fa fa-phone mt-4 fa-2x"></i>
                <h3 style="word-wrap: break-word;">Phone Number</h3>
                <p>+91 959 1929 824</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ending of contact section -->
    <footer id="footer" style="background-color: black; color:white">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ICCA</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a>PRADEEP BS</a>
        </div>
      </div>
    </footer>
    <button id="scrollButton" class="scroll-button fa fa-arrow-up"></button>




</body>
</html>